# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/Дима/CLionProjects/C/kp8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target kp8


#############################################
# Order-only phony target for kp8

build cmake_object_order_depends_target_kp8: phony || CMakeFiles/kp8.dir

build CMakeFiles/kp8.dir/main.c.o: C_COMPILER__kp8_unscanned_Debug /cygdrive/c/Users/Дима/CLionProjects/C/kp8/main.c || cmake_object_order_depends_target_kp8
  DEP_FILE = CMakeFiles/kp8.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kp8.dir
  OBJECT_FILE_DIR = CMakeFiles/kp8.dir

build CMakeFiles/kp8.dir/bidirectional-with-barrier-element.c.o: C_COMPILER__kp8_unscanned_Debug /cygdrive/c/Users/Дима/CLionProjects/C/kp8/bidirectional-with-barrier-element.c || cmake_object_order_depends_target_kp8
  DEP_FILE = CMakeFiles/kp8.dir/bidirectional-with-barrier-element.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/kp8.dir
  OBJECT_FILE_DIR = CMakeFiles/kp8.dir


# =============================================================================
# Link build statements for EXECUTABLE target kp8


#############################################
# Link the executable kp8.exe

build kp8.exe: C_EXECUTABLE_LINKER__kp8_Debug CMakeFiles/kp8.dir/main.c.o CMakeFiles/kp8.dir/bidirectional-with-barrier-element.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/kp8.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kp8.exe
  TARGET_IMPLIB = libkp8.dll.a
  TARGET_PDB = kp8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh d34bbc49c2c2a296
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 7fe8dd506a78f521
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kp8: phony kp8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/Дима/CLionProjects/C/kp8/cmake-build-debug

build all: phony kp8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Дима/CLionProjects/C/kp8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/Дима/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/Дима/CLionProjects/C/kp8/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
