Exception: STATUS_ACCESS_VIOLATION at rip=0001004010E0
rax=0000000000000001 rbx=0000000A0000227A rcx=0000000000000001
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFCB5C r9 =0000000000000000 r10=0000000800000000
r11=000000010040109C r12=0000000A00000450 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCB90
program=C:\Users\Дима\CLionProjects\C\LB26\cmake-build-debug\LB26.exe, pid 670, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  0001004010E0 (00000000000A, 0007FFFFCD30, 000A00000450, 0007FFFFCC40) LB26.exe+0x10E0
0007FFFFCBF0  0001004010A8 (00000000000A, 000000000000, FFFFFFFFFFFFFFC1, 000700000000) LB26.exe+0x10A8
0007FFFFCD30  7FFDCBAC80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDCBAC5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDCBAC5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 LB26.exe
7FFE141F0000 ntdll.dll
7FFE13A20000 KERNEL32.DLL
7FFE11BF0000 KERNELBASE.dll
7FFDCBAC0000 cygwin1.dll
7FFE127E0000 advapi32.dll
7FFE12D70000 msvcrt.dll
7FFE13D50000 sechost.dll
7FFE13AE0000 RPCRT4.dll
7FFE11BC0000 bcrypt.dll
7FFE11140000 CRYPTBASE.DLL
7FFE11FF0000 bcryptPrimitives.dll
7FFE05FF0000 netapi32.dll
7FFE05F00000 SAMCLI.DLL
7FFE11EF0000 ucrtbase.dll
7FFE0D130000 SAMLIB.dll
7FFE10D40000 NETUTILS.DLL
7FFE12FC0000 user32.dll
7FFE120F0000 win32u.dll
7FFE13FA0000 GDI32.dll
7FFE11AA0000 gdi32full.dll
7FFE118A0000 msvcp_win.dll
7FFE13FD0000 IMM32.DLL
